# handler

./: .project  .springBeans  pom.xml
src/main/java/com/spring/security/auth/: HRMSAuthentication.java  JwtAuthenticationToken.java  MerchandiserAPIAuthenticationFilter.java  OTPTokenAuthentication.java  ResponseHeaderModificationFilter.java  StoreManagerAPIAuthenticationFilter.java
src/main/java/com/spring/security/business/: MerchandiserAPIService.java  StoreManagerAPIService.java  UserService.java
src/main/java/com/spring/security/business/impl/: MerchandiserAPIServiceImpl.java  StoreManagerAPIServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/security/controller/: AppController.java  InterceptorController.java  MerchandiserControllerAPI.java  StoreManagerControllerAPI.java
src/main/java/com/spring/security/entity/: JwtUtil.java  Merchandiser.java  OTPResponse.java  Product.java  ResponseWrapper.java  Status.java  Token.java  TokenMerchandiser.java  TokenResponseForOTP.java  TokenStoreManager.java  User.java
src/main/java/com/spring/security/entrypoint/: AppAuthenticationEntryPoint.java  ResponseHeaderEntryPoint.java  RestAuthenticationEntryPoint.java
src/main/java/com/spring/security/exception/: ApplicationException.java
src/main/java/com/spring/security/handler/: AppSuccessHandler.java
src/main/java/com/spring/security/interceptor/: CustomRequestHandler.java
src/main/java/com/spring/security/mapper/: MerchandiserResponseMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/spring/security/repository/: MerchandiserAPIRepository.java  StoreManagerAPIRepository.java  UserRepository.java
src/main/java/com/spring/security/repository/impl/: MerchandiserAPIRepositoryImpl.java  StoreManagerAPIRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/spring/security/response/advice/: OnlineResponseBodyAdvice.java
src/main/java/com/spring/security/response/processor/: ResponseProcessor.java
src/main/java/com/spring/security/response/processor/impl/: ModifyHeaderResponseProcessor.java
src/main/java/com/spring/security/stream/: HttpServletResponseCopier.java  ServletOutputStreamCopier.java
src/main/java/com/spring/security/utils/: HttpUtils.java
src/main/webapp/WEB-INF/: mvc-config.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/view/: Login.jsp  User.jsp  accessdenied.jsp  admin.jsp  login.jsp  productForm.jsp  uploadSuccess.jsp  user.jsp  viewProductDetail.jsp
